global:
  scrape_interval: 30s
  evaluation_interval: 30s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['${LOCAL_IP}:9090']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['${LOCAL_IP}:9100']
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['${LOCAL_IP}:8080']
  - job_name: 'grafana'
    static_configs:
      - targets: ['${LOCAL_IP}:3000']
  - job_name: 'telegraf'
    static_configs:
      - targets: ['${LOCAL_IP}:9126']