[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    hostname = '${HOST_NAME}'

# Metrics système du host
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = true

[[inputs.mem]]
[[inputs.swap]]
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
[[inputs.net]]

# Metrics Docker (containers)
[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    gather_services = false

# Exposition en Prometheus
[[outputs.prometheus_client]]
    listen = "${LOCAL_IP}:9126"
    path = "/metrics"
